<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataCollectionTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataCollectionTaskLabel"/>
        <features
            href="data_analysis.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataCollectionTask"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCollectionTask/source"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//File"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#FileLabel"/>
            <features
                href="data_analysis.ecore#//Source/url"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.24"/>
          <diagramNode
              href="data_analysis.gmfgraph#File"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCollectionTask/source"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Database"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#DatabaseLabel"/>
            <features
                href="data_analysis.ecore#//Source/url"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="data_analysis.gmfgraph#Database"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCollectionTask/source"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//RestService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#RestServiceLabel"/>
            <features
                href="data_analysis.ecore#//Source/url"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.38"/>
          <diagramNode
              href="data_analysis.gmfgraph#RestService"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="data_analysis.ecore#//DataCollectionTask/inputSchema"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="data_analysis.gmfgraph#DataCollectionTaskSourceCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="data_analysis.gmfgraph#DataCollectionTaskInputSchemaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="data_analysis.ecore#//DataIntegrationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataIntegrationTaskLabel"/>
        <features
            href="data_analysis.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataIntegrationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="data_analysis.ecore#//DataCleaning"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataCleaningLabel"/>
        <features
            href="data_analysis.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataCleaning"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataAnalysisTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataAnalysisTaskLabel"/>
        <features
            href="data_analysis.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataAnalysisTask"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysisTask/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Description"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#DescriptionLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.19"/>
          <diagramNode
              href="data_analysis.gmfgraph#Description"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysisTask/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Prediction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#PredictionLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.36"/>
          <diagramNode
              href="data_analysis.gmfgraph#Prediction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysisTask/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Clustering"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#ClusteringLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="data_analysis.gmfgraph#Clustering"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysisTask/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Classification"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#ClassificationLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="data_analysis.gmfgraph#Classification"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysisTask/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Category"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#CategoryLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="data_analysis.gmfgraph#Category"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysisTask/Analysis"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Analysis"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#AnalysisLabel"/>
            <features
                href="data_analysis.ecore#//Analysis/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="data_analysis.gmfgraph#Analysis"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4">
        <compartment
            href="data_analysis.gmfgraph#DataAnalysisTaskCategoryCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.5">
        <compartment
            href="data_analysis.gmfgraph#DataAnalysisTaskAnalysisCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataVisualizationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataVisualizationTaskLabel"/>
        <features
            href="data_analysis.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataVisualizationTask"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataVisualizationTask/visualElements"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="data_analysis.ecore#//Graph"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#GraphLabel"/>
            <features
                href="data_analysis.ecore#//GraphicElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.26"/>
          <diagramNode
              href="data_analysis.gmfgraph#Graph"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="data_analysis.ecore#//Graph/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="data_analysis.ecore#//Node"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="data_analysis.gmfgraph#NodeLabel"/>
                <features
                    href="data_analysis.ecore#//Node/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="data_analysis.gmftool#//@palette/@tools.0/@tools.33"/>
              <diagramNode
                  href="data_analysis.gmfgraph#Node"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="data_analysis.ecore#//Graph/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="data_analysis.ecore#//Edge"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="data_analysis.gmfgraph#EdgeLabel"/>
                <features
                    href="data_analysis.ecore#//Edge/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="data_analysis.gmftool#//@palette/@tools.0/@tools.22"/>
              <diagramNode
                  href="data_analysis.gmfgraph#Edge"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="data_analysis.gmfgraph#GraphElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataVisualizationTask/visualElements"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Diagram"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#DiagramLabel"/>
            <features
                href="data_analysis.ecore#//GraphicElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.20"/>
          <diagramNode
              href="data_analysis.gmfgraph#Diagram"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataVisualizationTask/visualElements"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//GraphicElement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#GraphicElementLabel"/>
            <features
                href="data_analysis.ecore#//GraphicElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.27"/>
          <diagramNode
              href="data_analysis.gmfgraph#GraphicElement"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="data_analysis.ecore#//DataVisualizationTask/tables"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="data_analysis.ecore#//Table"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#TableLabel"/>
            <features
                href="data_analysis.ecore#//Table/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.40"/>
          <diagramNode
              href="data_analysis.gmfgraph#Table"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="data_analysis.ecore#//Table/rows"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="data_analysis.ecore#//Row"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="data_analysis.gmfgraph#RowLabel"/>
                <features
                    href="data_analysis.ecore#//Row/rowIndex"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="data_analysis.gmftool#//@palette/@tools.0/@tools.39"/>
              <diagramNode
                  href="data_analysis.gmfgraph#Row"/>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="data_analysis.ecore#//Row/cells"/>
                <ownedChild>
                  <domainMetaElement
                      href="data_analysis.ecore#//Cell"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="data_analysis.gmfgraph#CellLabel"/>
                    <features
                        href="data_analysis.ecore#//Cell/cellIndex"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="data_analysis.gmftool#//@palette/@tools.0/@tools.5"/>
                  <diagramNode
                      href="data_analysis.gmfgraph#Cell"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="data_analysis.gmfgraph#RowCellsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="data_analysis.gmfgraph#TableRowsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2">
        <compartment
            href="data_analysis.gmfgraph#DataVisualizationTaskVisualElementsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.3">
        <compartment
            href="data_analysis.gmfgraph#DataVisualizationTaskTablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="data_analysis.ecore#//ExportDataTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#ExportDataTaskLabel"/>
        <features
            href="data_analysis.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.23"/>
      <diagramNode
          href="data_analysis.gmfgraph#ExportDataTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/flows"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataFlow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataFlowLabel"/>
        <features
            href="data_analysis.ecore#//DataFlow/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataFlow"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataFlow/collection"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="data_analysis.ecore#//CollectionSchema"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#CollectionSchemaLabel"/>
            <features
                href="data_analysis.ecore#//CollectionSchema/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="data_analysis.gmfgraph#CollectionSchema"/>
          <children
              compartment="//@nodes.6/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="data_analysis.ecore#//CollectionSchema/documents"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="data_analysis.ecore#//Document"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="data_analysis.gmfgraph#DocumentLabel"/>
                <features
                    href="data_analysis.ecore#//Document/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="data_analysis.gmftool#//@palette/@tools.0/@tools.21"/>
              <diagramNode
                  href="data_analysis.gmfgraph#Document"/>
              <children
                  compartment="//@nodes.6/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="data_analysis.ecore#//Document/attributes"/>
                <ownedChild>
                  <domainMetaElement
                      href="data_analysis.ecore#//Attribute"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="data_analysis.gmfgraph#AttributeLabel"/>
                    <features
                        href="data_analysis.ecore#//Attribute/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="data_analysis.gmftool#//@palette/@tools.0/@tools.2"/>
                  <diagramNode
                      href="data_analysis.gmfgraph#Attribute"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.6/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="data_analysis.gmfgraph#DocumentAttributesCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.6/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="data_analysis.gmfgraph#CollectionSchemaDocumentsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="data_analysis.gmfgraph#DataFlowCollectionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/schemas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataSchema"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataSchemaLabel"/>
        <features
            href="data_analysis.ecore#//DataSchema/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataSchema"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataSchema/schemaAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//AttributeSchema"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#AttributeSchemaLabel"/>
            <features
                href="data_analysis.ecore#//AttributeSchema/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="data_analysis.gmfgraph#AttributeSchema"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="data_analysis.gmfgraph#DataSchemaSchemaAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/conditions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//Condition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#ConditionLabel"/>
        <features
            href="data_analysis.ecore#//Condition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="data_analysis.gmfgraph#Condition"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//Condition/expressions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//NotEx"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#NotExLabel"/>
            <features
                href="data_analysis.ecore#//LogicalExp/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.34"/>
          <diagramNode
              href="data_analysis.gmfgraph#NotEx"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//Condition/expressions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//OrExp"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#OrExpLabel"/>
            <features
                href="data_analysis.ecore#//LogicalExp/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.35"/>
          <diagramNode
              href="data_analysis.gmfgraph#OrExp"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//Condition/expressions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//AndExp"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#AndExpLabel"/>
            <features
                href="data_analysis.ecore#//LogicalExp/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="data_analysis.gmfgraph#AndExp"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="data_analysis.ecore#//Condition/valueConditions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Lt"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#LtLabel"/>
            <features
                href="data_analysis.ecore#//ValueCondition/attribute"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.31"/>
          <diagramNode
              href="data_analysis.gmfgraph#Lt"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="data_analysis.ecore#//Condition/valueConditions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Lte"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#LteLabel"/>
            <features
                href="data_analysis.ecore#//ValueCondition/attribute"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.32"/>
          <diagramNode
              href="data_analysis.gmfgraph#Lte"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="data_analysis.ecore#//Condition/valueConditions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Gt"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#GtLabel"/>
            <features
                href="data_analysis.ecore#//ValueCondition/attribute"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.28"/>
          <diagramNode
              href="data_analysis.gmfgraph#Gt"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="data_analysis.ecore#//Condition/valueConditions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Gte"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#GteLabel"/>
            <features
                href="data_analysis.ecore#//ValueCondition/attribute"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.29"/>
          <diagramNode
              href="data_analysis.gmfgraph#Gte"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//Condition/expressions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//LogicalExp"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#LogicalExpLabel"/>
            <features
                href="data_analysis.ecore#//LogicalExp/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.30"/>
          <diagramNode
              href="data_analysis.gmfgraph#LogicalExp"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="data_analysis.ecore#//Condition/valueConditions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//ValueCondition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#ValueConditionLabel"/>
            <features
                href="data_analysis.ecore#//ValueCondition/attribute"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.41"/>
          <diagramNode
              href="data_analysis.gmfgraph#ValueCondition"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0 //@nodes.8/@ownedChild/@children.1 //@nodes.8/@ownedChild/@children.2 //@nodes.8/@ownedChild/@children.7">
        <compartment
            href="data_analysis.gmfgraph#ConditionExpressionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.8/@ownedChild/@children.3 //@nodes.8/@ownedChild/@children.4 //@nodes.8/@ownedChild/@children.5 //@nodes.8/@ownedChild/@children.6 //@nodes.8/@ownedChild/@children.8">
        <compartment
            href="data_analysis.gmfgraph#ConditionValueConditionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#TaskToFlowExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="data_analysis.gmfgraph#TaskToFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//Task/toFlow"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#DataCollectionTaskConditionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="data_analysis.gmfgraph#DataCollectionTaskCondition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//DataCollectionTask/condition"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#DataIntegrationTaskJoinAttributesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="data_analysis.gmfgraph#DataIntegrationTaskJoinAttributes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//DataIntegrationTask/joinAttributes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#DataIntegrationTaskOutAttributesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="data_analysis.gmfgraph#DataIntegrationTaskOutAttributes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//DataIntegrationTask/outAttributes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#DataFlowToTaskExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="data_analysis.gmfgraph#DataFlowToTask"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//DataFlow/toTask"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#LogicalExpValueconditionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="data_analysis.gmfgraph#LogicalExpValueconditions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//LogicalExp/valueconditions"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#NodeToEdgeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="data_analysis.gmfgraph#NodeToEdge"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//Node/toEdge"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#EdgeToNodeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="data_analysis.gmfgraph#EdgeToNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//Edge/toNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="data_analysis.gmfgraph#Data_Analysis"/>
    <domainModel
        href="data_analysis.ecore#/"/>
    <domainMetaElement
        href="data_analysis.ecore#//Pipeline"/>
    <palette
        href="data_analysis.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
