<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/asweng/src" modelPluginID="asweng"
    modelName="DataAnalysis" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>data_analysis.ecore</foreignModel>
  <genPackages prefix="DataAnalysis" disposableProviderFactory="true" ecorePackage="data_analysis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_analysis.ecore#//CategoryType">
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CategoryType/DESCRIPTION"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CategoryType/CLASSIFICATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_analysis.ecore#//FormatType">
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//FormatType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//FormatType/CSV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_analysis.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//AttributeType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//AttributeType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//AttributeType/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_analysis.ecore#//CustomAction">
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CustomAction/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CustomAction/DELETE_SCHEMA"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CustomAction/DELETE_ATTRIBUTE"/>
    </genEnums>
    <genClasses ecoreClass="data_analysis.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Model/pipelines"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Pipeline/tasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data_analysis.ecore#//Task"/>
    <genClasses ecoreClass="data_analysis.ecore#//DataCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//DataCollection/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//DataCollection/endpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//DataCollection/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataCollection/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataCollection/source"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataIntegration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataIntegration/sources"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataCleaning">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataCleaning/operations"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataAnalysis"/>
    <genClasses ecoreClass="data_analysis.ecore#//CollectionSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//CollectionSchema/attributes"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//AttributeSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//AttributeSchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//AttributeSchema/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data_analysis.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Source/url"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//File"/>
    <genClasses ecoreClass="data_analysis.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Database/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Database/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Database/pwd"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//RestService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//RestService/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//RestService/pwd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data_analysis.ecore#//Operation"/>
    <genClasses ecoreClass="data_analysis.ecore#//RemoveNull"/>
    <genClasses ecoreClass="data_analysis.ecore#//FormatData"/>
    <genClasses ecoreClass="data_analysis.ecore#//Custom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Custom/action"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataVisualization"/>
    <genClasses ecoreClass="data_analysis.ecore#//ExportData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//ExportData/format"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
