<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataCollection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataCollectionLabel"/>
        <features
            href="data_analysis.ecore#//DataCollection/format"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataCollection"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCollection/source"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//File"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#FileLabel"/>
            <features
                href="data_analysis.ecore#//Source/url"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.21"/>
          <diagramNode
              href="data_analysis.gmfgraph#File"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCollection/source"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Database"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#DatabaseLabel"/>
            <features
                href="data_analysis.ecore#//Database/port"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.17"/>
          <diagramNode
              href="data_analysis.gmfgraph#Database"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCollection/source"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//RestService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#RestServiceLabel"/>
            <features
                href="data_analysis.ecore#//RestService/user"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.34"/>
          <diagramNode
              href="data_analysis.gmfgraph#RestService"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="data_analysis.ecore#//DataCollection/inputSchema"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="data_analysis.gmfgraph#DataCollectionSourceCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="data_analysis.gmfgraph#DataCollectionInputSchemaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="data_analysis.ecore#//DataIntegration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataIntegrationLabel"/>
        <features
            href="data_analysis.ecore#//DataIntegration/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataIntegration"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataCleaning"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataCleaningLabel"/>
        <features
            href="data_analysis.ecore#//DataCleaning/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataCleaning"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCleaning/operations"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//RemoveNull"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#RemoveNullLabel"/>
            <features
                href="data_analysis.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.33"/>
          <diagramNode
              href="data_analysis.gmfgraph#RemoveNull"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCleaning/operations"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//FormatData"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#FormatDataLabel"/>
            <features
                href="data_analysis.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.22"/>
          <diagramNode
              href="data_analysis.gmfgraph#FormatData"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataCleaning/operations"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Custom"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#CustomLabel"/>
            <features
                href="data_analysis.ecore#//Custom/action"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="data_analysis.gmfgraph#Custom"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2">
        <compartment
            href="data_analysis.gmfgraph#DataCleaningOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataAnalysis"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataAnalysisLabel"/>
        <features
            href="data_analysis.ecore#//DataAnalysis/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataAnalysis"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysis/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Description"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#DescriptionLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="data_analysis.gmfgraph#Description"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysis/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Prediction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#PredictionLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.32"/>
          <diagramNode
              href="data_analysis.gmfgraph#Prediction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysis/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Clustering"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#ClusteringLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="data_analysis.gmfgraph#Clustering"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysis/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Classification"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#ClassificationLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="data_analysis.gmfgraph#Classification"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataAnalysis/category"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//Category"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#CategoryLabel"/>
            <features
                href="data_analysis.ecore#//Category/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="data_analysis.gmfgraph#Category"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4">
        <compartment
            href="data_analysis.gmfgraph#DataAnalysisCategoryCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="data_analysis.gmfgraph#DataAnalysisAnalysisCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataVisualization"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataVisualizationLabel"/>
        <features
            href="data_analysis.ecore#//DataVisualization/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataVisualization"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataVisualization/visualElements"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="data_analysis.ecore#//Graph"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#GraphLabel"/>
            <features
                href="data_analysis.ecore#//Graph/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.23"/>
          <diagramNode
              href="data_analysis.gmfgraph#Graph"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="data_analysis.ecore#//Graph/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="data_analysis.ecore#//Node"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="data_analysis.gmfgraph#NodeLabel"/>
                <features
                    href="data_analysis.ecore#//Node/width"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="data_analysis.gmftool#//@palette/@tools.0/@tools.29"/>
              <diagramNode
                  href="data_analysis.gmfgraph#Node"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="data_analysis.ecore#//Graph/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="data_analysis.ecore#//Edge"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="data_analysis.gmfgraph#EdgeLabel"/>
                <features
                    href="data_analysis.ecore#//Edge/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="data_analysis.gmftool#//@palette/@tools.0/@tools.19"/>
              <diagramNode
                  href="data_analysis.gmfgraph#Edge"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="data_analysis.gmfgraph#GraphElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="data_analysis.ecore#//DataVisualization/tables"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="data_analysis.ecore#//Table"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#TableLabel"/>
            <features
                href="data_analysis.ecore#//Table/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.36"/>
          <diagramNode
              href="data_analysis.gmfgraph#Table"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="data_analysis.ecore#//Table/rows"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="data_analysis.ecore#//Row"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="data_analysis.gmfgraph#RowLabel"/>
                <features
                    href="data_analysis.ecore#//Row/rowIndex"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="data_analysis.gmftool#//@palette/@tools.0/@tools.35"/>
              <diagramNode
                  href="data_analysis.gmfgraph#Row"/>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="data_analysis.ecore#//Row/cells"/>
                <ownedChild>
                  <domainMetaElement
                      href="data_analysis.ecore#//Cell"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="data_analysis.gmfgraph#CellLabel"/>
                    <features
                        href="data_analysis.ecore#//Cell/cellIndex"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="data_analysis.gmftool#//@palette/@tools.0/@tools.4"/>
                  <diagramNode
                      href="data_analysis.gmfgraph#Cell"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="data_analysis.gmfgraph#RowCellsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="data_analysis.gmfgraph#TableRowsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="data_analysis.gmfgraph#DataVisualizationVisualElementsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="data_analysis.gmfgraph#DataVisualizationTablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="data_analysis.ecore#//ExportData"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#ExportDataLabel"/>
        <features
            href="data_analysis.ecore#//ExportData/format"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="data_analysis.gmfgraph#ExportData"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/flows"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataFlow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataFlowLabel"/>
        <features
            href="data_analysis.ecore#//DataFlow/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataFlow"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataFlow/collection"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="data_analysis.ecore#//CollectionSchema"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#CollectionSchemaLabel"/>
            <features
                href="data_analysis.ecore#//CollectionSchema/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="data_analysis.gmfgraph#CollectionSchema"/>
          <children
              compartment="//@nodes.6/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="data_analysis.ecore#//CollectionSchema/attributes"/>
            <ownedChild>
              <domainMetaElement
                  href="data_analysis.ecore#//Attribute"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="data_analysis.gmfgraph#AttributeLabel"/>
                <features
                    href="data_analysis.ecore#//Attribute/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="data_analysis.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="data_analysis.gmfgraph#Attribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.6/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="data_analysis.gmfgraph#CollectionSchemaAttributesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="data_analysis.gmfgraph#DataFlowCollectionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/schemas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//DataSchema"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#DataSchemaLabel"/>
        <features
            href="data_analysis.ecore#//DataSchema/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="data_analysis.gmfgraph#DataSchema"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//DataSchema/schemaAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//AttributeSchema"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#AttributeSchemaLabel"/>
            <features
                href="data_analysis.ecore#//AttributeSchema/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="data_analysis.gmfgraph#AttributeSchema"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="data_analysis.gmfgraph#DataSchemaSchemaAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="data_analysis.ecore#//Pipeline/conditions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="data_analysis.ecore#//Condition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="data_analysis.gmfgraph#ConditionLabel"/>
        <features
            href="data_analysis.ecore#//Condition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="data_analysis.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="data_analysis.gmfgraph#Condition"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//Condition/expressions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//NotEx"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#NotExLabel"/>
            <features
                href="data_analysis.ecore#//LogicalExp/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.30"/>
          <diagramNode
              href="data_analysis.gmfgraph#NotEx"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//Condition/expressions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//OrExp"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#OrExpLabel"/>
            <features
                href="data_analysis.ecore#//LogicalExp/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.31"/>
          <diagramNode
              href="data_analysis.gmfgraph#OrExp"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//Condition/expressions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//AndExp"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#AndExpLabel"/>
            <features
                href="data_analysis.ecore#//LogicalExp/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="data_analysis.gmfgraph#AndExp"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="data_analysis.ecore#//Condition/expressions"/>
        <ownedChild>
          <domainMetaElement
              href="data_analysis.ecore#//LogicalExp"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="data_analysis.gmfgraph#LogicalExpLabel"/>
            <features
                href="data_analysis.ecore#//LogicalExp/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="data_analysis.gmftool#//@palette/@tools.0/@tools.26"/>
          <diagramNode
              href="data_analysis.gmfgraph#LogicalExp"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0 //@nodes.8/@ownedChild/@children.1 //@nodes.8/@ownedChild/@children.2 //@nodes.8/@ownedChild/@children.3">
        <compartment
            href="data_analysis.gmfgraph#ConditionExpressionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#TaskToFlowExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="data_analysis.gmfgraph#TaskToFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//Task/toFlow"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#DataIntegrationJoinAttributesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="data_analysis.gmfgraph#DataIntegrationJoinAttributes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//DataIntegration/joinAttributes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#DataIntegrationOutAttributesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="data_analysis.gmfgraph#DataIntegrationOutAttributes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//DataIntegration/outAttributes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#DataFlowToTaskExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="data_analysis.gmfgraph#DataFlowToTask"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//DataFlow/toTask"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#EdgeSourceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="data_analysis.gmfgraph#EdgeSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//Edge/source"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="data_analysis.gmfgraph#EdgeTargetExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="data_analysis.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="data_analysis.gmfgraph#EdgeTarget"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="data_analysis.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="data_analysis.gmfgraph#Data_Analysis"/>
    <domainModel
        href="data_analysis.ecore#/"/>
    <domainMetaElement
        href="data_analysis.ecore#//Pipeline"/>
    <palette
        href="data_analysis.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
