<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/asweng/src" modelPluginID="asweng"
    modelName="Data_Analysis" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>data_analysis.ecore</foreignModel>
  <genPackages prefix="Data_Analysis" disposableProviderFactory="true" ecorePackage="data_analysis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_analysis.ecore#//CategoryType">
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CategoryType/DESCRIPTION"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CategoryType/CLASSIFICATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_analysis.ecore#//FormatType">
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//FormatType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//FormatType/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//FormatType/XML"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//FormatType/HTML"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//FormatType/TXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_analysis.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//AttributeType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//AttributeType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//AttributeType/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_analysis.ecore#//CustomAction">
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CustomAction/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CustomAction/DELETE_SCHEMA"/>
      <genEnumLiterals ecoreEnumLiteral="data_analysis.ecore#//CustomAction/DELETE_ATTRIBUTE"/>
    </genEnums>
    <genClasses ecoreClass="data_analysis.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Pipeline/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Pipeline/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Pipeline/flows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data_analysis.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Task/toFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Task/executionTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Task/isExecuted"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//DataCollection/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//DataCollection/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataCollection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataCollection/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataCollection/conditions"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataIntegration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataIntegration/joinAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataIntegration/outAttributes"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataCleaning">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataCleaning/operations"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataAnalysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataAnalysis/category"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//CollectionSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//CollectionSchema/attributes"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//AttributeSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//AttributeSchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//AttributeSchema/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data_analysis.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Source/url"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//File"/>
    <genClasses ecoreClass="data_analysis.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Database/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Database/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Database/pwd"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//RestService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//RestService/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//RestService/pwd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data_analysis.ecore#//Operation"/>
    <genClasses ecoreClass="data_analysis.ecore#//RemoveNull"/>
    <genClasses ecoreClass="data_analysis.ecore#//FormatData"/>
    <genClasses ecoreClass="data_analysis.ecore#//Custom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Custom/action"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataVisualization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataVisualization/graphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataVisualization/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//ExportData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//ExportData/format"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//DataFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//DataFlow/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_analysis.ecore#//DataFlow/toTask"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Condition/expressions"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//NotEx"/>
    <genClasses ecoreClass="data_analysis.ecore#//OrExp"/>
    <genClasses ecoreClass="data_analysis.ecore#//AndExp"/>
    <genClasses ecoreClass="data_analysis.ecore#//ValueCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//ValueCondition/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//ValueCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//Lt"/>
    <genClasses ecoreClass="data_analysis.ecore#//Lte"/>
    <genClasses ecoreClass="data_analysis.ecore#//Gt"/>
    <genClasses ecoreClass="data_analysis.ecore#//Gte"/>
    <genClasses ecoreClass="data_analysis.ecore#//LogicalExp"/>
    <genClasses ecoreClass="data_analysis.ecore#//Category"/>
    <genClasses ecoreClass="data_analysis.ecore#//Description"/>
    <genClasses ecoreClass="data_analysis.ecore#//Prediction"/>
    <genClasses ecoreClass="data_analysis.ecore#//Clustering"/>
    <genClasses ecoreClass="data_analysis.ecore#//Classification"/>
    <genClasses ecoreClass="data_analysis.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Graph/elements"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//GraphElement"/>
    <genClasses ecoreClass="data_analysis.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Node/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Node/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Node/y"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_analysis.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Edge/width"/>
    </genClasses>
    <genClasses ecoreClass="data_analysis.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Diagram/xAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_analysis.ecore#//Diagram/yAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
