<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N-zQUP3JEee5TfnmNtVCrg" type="Ecore" name="data_analysis.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k6gXEP3JEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6gXEv3JEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6gXE_3JEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6gXFP3JEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6gXFf3JEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_lvgscP3JEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6gXFv3JEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6gXF_3JEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6gXGP3JEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_lvhTgP3JEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6gXGf3JEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6gXGv3JEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6gXG_3JEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_lvhTgf3JEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Pipeline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6gXEf3JEee5TfnmNtVCrg" x="780" y="-15" width="81" height="51"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y2nFkP3JEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_y2nsoP3JEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2nsof3JEee5TfnmNtVCrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6Q058P4BEeeFQ7wApjfLQA" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//Task/executionTimestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Q058f4BEeeFQ7wApjfLQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oUjToP6bEeebsajxaVBpXQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//Task/isExecuted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUjTof6bEeebsajxaVBpXQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2nsov3JEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2nso_3JEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2nspP3JEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2nspf3JEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2nspv3JEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2nsp_3JEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2nsqP3JEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2nsqf3JEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2nFkf3JEee5TfnmNtVCrg" x="720" y="220" width="191" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B9uOoP3KEee5TfnmNtVCrg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_B9u1sP3KEee5TfnmNtVCrg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B9u1sf3KEee5TfnmNtVCrg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_ECydsP3KEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//CategoryType/DESCRIPTION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ECydsf3KEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gb_wwP3KEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//CategoryType/CLASSIFICATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gb_wwf3KEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B9u1sv3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B9u1s_3KEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B9u1tP3KEee5TfnmNtVCrg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_B9u1tf3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B9u1tv3KEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="data_analysis.ecore#//CategoryType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9uOof3KEee5TfnmNtVCrg" x="1400" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J2JjcP3KEee5TfnmNtVCrg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2Jjcv3KEee5TfnmNtVCrg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J2Jjc_3KEee5TfnmNtVCrg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_Mf83QP3KEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//FormatType/JSON"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mf83Qf3KEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M98a0P3KEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//FormatType/CSV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M98a0f3KEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J2JjdP3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J2Jjdf3KEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J2Jjdv3KEee5TfnmNtVCrg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J2Jjd_3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J2JjeP3KEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="data_analysis.ecore#//FormatType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2Jjcf3KEee5TfnmNtVCrg" x="1400" y="115" width="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VxabkP3KEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vxabkv3KEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vxabk_3KEee5TfnmNtVCrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cWTaAP3MEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//DataCollection/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cWTaAf3MEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHoXcP3MEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//DataCollection/endpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHoXcf3MEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VxablP3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vxablf3KEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vxablv3KEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vxabl_3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VxabmP3KEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vxabmf3KEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vxabmv3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vxabm_3KEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//DataCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vxabkf3KEee5TfnmNtVCrg" x="140" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h1aY8P3KEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h1aY8v3KEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h1aY8_3KEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h1aY9P3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h1aY9f3KEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8HnPgP3MEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h1aY9v3KEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h1aY9_3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h1aY-P3KEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8HnPgf3MEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h1aY-f3KEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h1aY-v3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h1aY-_3KEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8HnPgv3MEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//DataIntegration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h1aY8f3KEee5TfnmNtVCrg" x="405" y="375"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jxZkgP3KEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_jxZkgv3KEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jxZkg_3KEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jxZkhP3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jxZkhf3KEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jxZkhv3KEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jxZkh_3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jxZkiP3KEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jxZkif3KEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jxZkiv3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jxZki_3KEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//DataCleaning"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxZkgf3KEee5TfnmNtVCrg" x="780" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lI-bcP3KEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lI_CgP3KEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lI_Cgf3KEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lI_Cgv3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lI_Cg_3KEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XbwoEP3LEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lI_ChP3KEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lI_Chf3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lI_Chv3KEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XbwoEf3LEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lI_Ch_3KEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lI_CiP3KEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lI_Cif3KEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XbwoEv3LEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//DataAnalysis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lI-bcf3KEee5TfnmNtVCrg" x="1080" y="435"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OoteEP3LEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OoteEv3LEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OouFIP3LEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OouFIf3LEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OouFIv3LEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_efOgcP3vEeeFQ7wApjfLQA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OouFI_3LEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OouFJP3LEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OouFJf3LEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_efPHgP3vEeeFQ7wApjfLQA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OouFJv3LEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OouFJ_3LEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OouFKP3LEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_efPHgf3vEeeFQ7wApjfLQA" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//CollectionSchema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OoteEf3LEee5TfnmNtVCrg" x="135" y="525" width="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aNBOwP3LEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_aNB10P3LEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aNB10f3LEee5TfnmNtVCrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SZsm8P3MEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//AttributeSchema/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZsm8f3MEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2tgYP3MEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//AttributeSchema/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2tgYf3MEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aNB10v3LEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aNB10_3LEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aNB11P3LEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aNB11f3LEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aNB11v3LEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aNB11_3LEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aNB12P3LEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aNB12f3LEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//AttributeSchema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNBOwf3LEee5TfnmNtVCrg" x="155" y="660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x1mpoP3LEee5TfnmNtVCrg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_x1mpov3LEee5TfnmNtVCrg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x1mpo_3LEee5TfnmNtVCrg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_0kU5sP3LEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//AttributeType/INT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0kU5sf3LEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_17qgEP3LEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//AttributeType/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_17qgEf3LEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Ps60P3LEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//AttributeType/DATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ps60f3LEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x1mppP3LEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x1mppf3LEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x1mppv3LEee5TfnmNtVCrg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x1mpp_3LEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x1mpqP3LEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="data_analysis.ecore#//AttributeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1mpof3LEee5TfnmNtVCrg" x="1245" y="115" width="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RYsAcP3NEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_RYsAcv3NEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RYsAc_3NEee5TfnmNtVCrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ShuFEP3NEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//Source/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ShuFEf3NEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RYsAdP3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RYsAdf3NEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RYsAdv3NEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RYsAd_3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RYsAeP3NEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RYsAef3NEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RYsAev3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RYsAe_3NEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYsAcf3NEee5TfnmNtVCrg" x="-155" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WFnpoP3NEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WFnpov3NEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WFnpo_3NEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFnppP3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFnppf3NEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WFnppv3NEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFnpp_3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFnpqP3NEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WFnpqf3NEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFnpqv3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFnpq_3NEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFnpof3NEee5TfnmNtVCrg" x="-280" y="490" width="65" height="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XBOWQP3NEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XBOWQv3NEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XBOWQ_3NEee5TfnmNtVCrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_exIBMP3NEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//Database/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_exIBMf3NEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jTxtAP3NEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//Database/user"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jTxtAf3NEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lptCkP3NEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//Database/pwd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lptCkf3NEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XBOWRP3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XBOWRf3NEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XBOWRv3NEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XBOWR_3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XBOWSP3NEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XBOWSf3NEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XBOWSv3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XBOWS_3NEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBOWQf3NEee5TfnmNtVCrg" x="-195" y="490" width="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X7ipcP3NEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X7ipcv3NEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X7ipc_3NEee5TfnmNtVCrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ntthsP3NEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//RestService/user"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ntthsf3NEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pKlIUP3NEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//RestService/pwd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pKlIUf3NEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7ipdP3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7ipdf3NEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_adHOUP3NEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X7ipdv3NEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7ipd_3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7ipeP3NEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_adHOUf3NEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X7ipef3NEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7ipev3NEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7ipe_3NEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_adHOUv3NEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//RestService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7ipcf3NEee5TfnmNtVCrg" x="-45" y="475" width="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9EA7cP3OEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9EA7cv3OEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9EA7c_3OEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9EA7dP3OEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9EA7df3OEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_a-HXsP3PEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9EA7dv3OEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9EA7d_3OEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9EA7eP3OEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_a-H-wP3PEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9EA7ef3OEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9EA7ev3OEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9EA7e_3OEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_a-H-wf3PEee5TfnmNtVCrg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9EA7cf3OEee5TfnmNtVCrg" x="790" y="525"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_STE6MP3PEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_STE6Mv3PEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_STE6M_3PEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_STE6NP3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_STE6Nf3PEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_STE6Nv3PEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_STE6N_3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_STE6OP3PEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_STE6Of3PEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_STE6Ov3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_STE6O_3PEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//RemoveNull"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_STE6Mf3PEee5TfnmNtVCrg" x="665" y="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ShLAkP3PEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ShLAkv3PEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ShLAk_3PEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShLAlP3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShLAlf3PEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ShLAlv3PEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShLAl_3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShLAmP3PEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ShLAmf3PEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShLAmv3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShLAm_3PEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//FormatData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShLAkf3PEee5TfnmNtVCrg" x="770" y="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SuqC8P3PEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SuqC8v3PEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SuqC8_3PEee5TfnmNtVCrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7lLwgP3PEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//Custom/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lLwgf3PEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SuqC9P3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SuqC9f3PEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PDG10P6hEeebsajxaVBpXQ" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SuqC9v3PEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SuqC9_3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SuqC-P3PEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PDG10f6hEeebsajxaVBpXQ" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SuqC-f3PEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SuqC-v3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SuqC-_3PEee5TfnmNtVCrg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PDG10v6hEeebsajxaVBpXQ" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Custom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuqC8f3PEee5TfnmNtVCrg" x="875" y="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0NXOYP3PEee5TfnmNtVCrg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NXOYv3PEee5TfnmNtVCrg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0NX1cP3PEee5TfnmNtVCrg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_1-o-wP3PEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//CustomAction/MODIFY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-o-wf3PEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dKLMP3PEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//CustomAction/DELETE_SCHEMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dKLMf3PEee5TfnmNtVCrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ectgP3PEee5TfnmNtVCrg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="data_analysis.ecore#//CustomAction/DELETE_ATTRIBUTE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ectgf3PEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NX1cf3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NX1cv3PEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0NX1c_3PEee5TfnmNtVCrg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NX1dP3PEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NX1df3PEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="data_analysis.ecore#//CustomAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NXOYf3PEee5TfnmNtVCrg" x="1245" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VCaY0P3QEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VCaY0v3QEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VCaY0_3QEee5TfnmNtVCrg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCaY1P3QEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCaY1f3QEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VCaY1v3QEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCaY1_3QEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCaY2P3QEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VCaY2f3QEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCaY2v3QEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCaY2_3QEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//DataVisualization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCaY0f3QEee5TfnmNtVCrg" x="1255" y="435"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jX2NUP3QEee5TfnmNtVCrg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_jX2NUv3QEee5TfnmNtVCrg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jX2NU_3QEee5TfnmNtVCrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_yMd4MP3QEee5TfnmNtVCrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//ExportData/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yMd4Mf3QEee5TfnmNtVCrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jX2NVP3QEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jX2NVf3QEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jX2NVv3QEee5TfnmNtVCrg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jX2NV_3QEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jX2NWP3QEee5TfnmNtVCrg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jX2NWf3QEee5TfnmNtVCrg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jX2NWv3QEee5TfnmNtVCrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jX2NW_3QEee5TfnmNtVCrg"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//ExportData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jX2NUf3QEee5TfnmNtVCrg" x="1410" y="435"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N4iX0P3rEeeFQ7wApjfLQA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_N4jl8P3rEeeFQ7wApjfLQA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N4jl8f3rEeeFQ7wApjfLQA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YeuTYP3rEeeFQ7wApjfLQA" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//DataFlow/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YeuTYf3rEeeFQ7wApjfLQA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N4jl8v3rEeeFQ7wApjfLQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N4jl8_3rEeeFQ7wApjfLQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N4jl9P3rEeeFQ7wApjfLQA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N4jl9f3rEeeFQ7wApjfLQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N4jl9v3rEeeFQ7wApjfLQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N4jl9_3rEeeFQ7wApjfLQA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N4jl-P3rEeeFQ7wApjfLQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N4jl-f3rEeeFQ7wApjfLQA"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//DataFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4iX0f3rEeeFQ7wApjfLQA" x="1045" y="155" width="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-_vx0P6eEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-_vx0v6eEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-_vx0_6eEeebsajxaVBpXQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_vx1P6eEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_vx1f6eEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-_vx1v6eEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_vx1_6eEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_vx2P6eEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-_vx2f6eEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_vx2v6eEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_vx2_6eEeebsajxaVBpXQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_vx0f6eEeebsajxaVBpXQ" x="-155" y="250" width="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G9-zsP6fEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9_awP6fEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G9_awf6fEeebsajxaVBpXQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G9_awv6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G9_aw_6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G9_axP6fEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G9_axf6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G9_axv6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G9_ax_6fEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G9_ayP6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G9_ayf6fEeebsajxaVBpXQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//NotEx"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9-zsf6fEeebsajxaVBpXQ" x="-65" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JAAV0P6fEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JAAV0v6fEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JAAV0_6fEeebsajxaVBpXQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JAAV1P6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JAAV1f6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JAAV1v6fEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JAAV1_6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JAAV2P6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JAA84P6fEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JAA84f6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JAA84v6fEeebsajxaVBpXQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//OrExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JAAV0f6fEeebsajxaVBpXQ" x="-140" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jwv2QP6fEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JwwdUP6fEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JwwdUf6fEeebsajxaVBpXQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JwwdUv6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JwwdU_6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JwwdVP6fEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JwwdVf6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JwwdVv6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JwwdV_6fEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JwwdWP6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JwwdWf6fEeebsajxaVBpXQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//AndExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jwv2Qf6fEeebsajxaVBpXQ" x="-220" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QDPIAP6fEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QDPIAv6fEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QDPIA_6fEeebsajxaVBpXQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_t-v5gP6fEeebsajxaVBpXQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//ValueCondition/attribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t-v5gf6fEeebsajxaVBpXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wfxr0P6fEeebsajxaVBpXQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="data_analysis.ecore#//ValueCondition/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wfxr0f6fEeebsajxaVBpXQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDPIBP6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDPIBf6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QDPIBv6fEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDPIB_6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDPICP6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QDPICf6fEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDPICv6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDPIC_6fEeebsajxaVBpXQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//ValueCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDPIAf6fEeebsajxaVBpXQ" x="65" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VRdgYP6fEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VReHcP6fEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VReHcf6fEeebsajxaVBpXQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VReHcv6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VReHc_6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VReHdP6fEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VReHdf6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VReHdv6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VReHd_6fEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VReHeP6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VReHef6fEeebsajxaVBpXQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Lt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRdgYf6fEeebsajxaVBpXQ" x="35" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WBeoEP6fEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WBeoEv6fEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBeoE_6fEeebsajxaVBpXQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBfPIP6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBfPIf6fEeebsajxaVBpXQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XzrlgP6fEeebsajxaVBpXQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBfPIv6fEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBfPI_6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBfPJP6fEeebsajxaVBpXQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XzsMkP6fEeebsajxaVBpXQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBfPJf6fEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBfPJv6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBfPJ_6fEeebsajxaVBpXQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XzsMkf6fEeebsajxaVBpXQ" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Lte"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBeoEf6fEeebsajxaVBpXQ" x="90" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WjAn0P6fEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WjAn0v6fEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WjAn0_6fEeebsajxaVBpXQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjAn1P6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjAn1f6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WjBO4P6fEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjBO4f6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjBO4v6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WjBO4_6fEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjBO5P6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjBO5f6fEeebsajxaVBpXQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Gt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjAn0f6fEeebsajxaVBpXQ" x="200" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XHHacP6fEeebsajxaVBpXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHIBgP6fEeebsajxaVBpXQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XHIBgf6fEeebsajxaVBpXQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHIBgv6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHIBg_6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XHIBhP6fEeebsajxaVBpXQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHIBhf6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHIBhv6fEeebsajxaVBpXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XHIBh_6fEeebsajxaVBpXQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHIBiP6fEeebsajxaVBpXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHIBif6fEeebsajxaVBpXQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="data_analysis.ecore#//Gte"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHacf6fEeebsajxaVBpXQ" x="145" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N-zQUf3JEee5TfnmNtVCrg"/>
  <element xmi:type="ecore:EPackage" href="data_analysis.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1SNlUP3JEee5TfnmNtVCrg" type="4003" source="_k6gXEP3JEee5TfnmNtVCrg" target="_y2nFkP3JEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1SOMYP3JEee5TfnmNtVCrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1SOMYf3JEee5TfnmNtVCrg" x="8" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1SOMYv3JEee5TfnmNtVCrg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1SOMY_3JEee5TfnmNtVCrg" x="-7" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1SNlUf3JEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//Pipeline/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SNlUv3JEee5TfnmNtVCrg" points="[-2, 0, 7, -48]$[-2, 29, 7, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SQooP3JEee5TfnmNtVCrg" id="(0.48148148148148145,0.9038461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3z8s0P3KEee5TfnmNtVCrg" type="4004" source="_lI-bcP3KEee5TfnmNtVCrg" target="_y2nFkP3JEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_3z8s0f3KEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3z8s0v3KEee5TfnmNtVCrg" points="[-4, -2, 256, 85]$[-286, -95, -26, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3z968P3KEee5TfnmNtVCrg" id="(0.45977011494252873,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FT90P3NEee5TfnmNtVCrg" id="(0.7291666666666666,0.9038461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ME48P3KEee5TfnmNtVCrg" type="4004" source="_VxabkP3KEee5TfnmNtVCrg" target="_y2nFkP3JEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4ME48f3KEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ME48v3KEee5TfnmNtVCrg" points="[-7, -3, -590, 121]$[-7, -120, -590, 4]$[244, -120, -339, 4]$[558, -120, -25, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4MFgAP3KEee5TfnmNtVCrg" id="(0.37681159420289856,0.03296703296703297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JHJIkP3vEeeFQ7wApjfLQA" id="(0.2604166666666667,0.07692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dY4t0P3LEee5TfnmNtVCrg" type="4003" source="_OoteEP3LEee5TfnmNtVCrg" target="_aNBOwP3LEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dY4t0_3LEee5TfnmNtVCrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dY4t1P3LEee5TfnmNtVCrg" x="8" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dY4t1f3LEee5TfnmNtVCrg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dY4t1v3LEee5TfnmNtVCrg" x="-24" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dY4t0f3LEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//CollectionSchema/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dY4t0v3LEee5TfnmNtVCrg" points="[0, 26, 7, -83]$[0, 62, 7, -47]$[0, 99, 7, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dY6jAP3LEee5TfnmNtVCrg" id="(0.47706422018348627,0.1346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9q7cYP3MEee5TfnmNtVCrg" type="4004" source="_h1aY8P3KEee5TfnmNtVCrg" target="_y2nFkP3JEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_9q7cYf3MEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9q7cYv3MEee5TfnmNtVCrg" points="[51, 0, -248, 135]$[160, 0, -139, 135]$[295, -132, -4, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9q8qgP3MEee5TfnmNtVCrg" id="(0.041666666666666664,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dKdlYP3NEee5TfnmNtVCrg" type="4004" source="_X7ipcP3NEee5TfnmNtVCrg" target="_RYsAcP3NEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_dKdlYf3NEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKdlYv3NEee5TfnmNtVCrg" points="[-19, -26, 82, 108]$[-99, -163, 2, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKezgP3NEee5TfnmNtVCrg" id="(0.34234234234234234,0.05333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_diCX4P3NEee5TfnmNtVCrg" type="4004" source="_XBOWQP3NEee5TfnmNtVCrg" target="_RYsAcP3NEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_diCX4f3NEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diCX4v3NEee5TfnmNtVCrg" points="[-4, -1, 0, 101]$[-4, -36, 0, 66]$[-4, -72, 0, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOYhEP3uEeeFQ7wApjfLQA" id="(0.712,0.01098901098901099)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d82roP3NEee5TfnmNtVCrg" type="4004" source="_WFnpoP3NEee5TfnmNtVCrg" target="_RYsAcP3NEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_d82rof3NEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d82rov3NEee5TfnmNtVCrg" points="[23, -26, -77, 87]$[90, -102, -10, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d83SsP3NEee5TfnmNtVCrg" id="(0.3402061855670103,0.8135593220338984)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cBuw0P3PEee5TfnmNtVCrg" type="4004" source="_STE6MP3PEee5TfnmNtVCrg" target="_9EA7cP3OEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_cBuw0f3PEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cBuw0v3PEee5TfnmNtVCrg" points="[12, -8, -71, 59]$[92, -48, 9, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cBv-8P3PEee5TfnmNtVCrg" id="(0.30952380952380953,0.21153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cnB2QP3PEee5TfnmNtVCrg" type="4004" source="_SuqC8P3PEee5TfnmNtVCrg" target="_9EA7cP3OEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_cnB2Qf3PEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cnB2Qv3PEee5TfnmNtVCrg" points="[-21, -19, 53, 50]$[-66, -66, 8, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cnDEYP3PEee5TfnmNtVCrg" id="(0.8611111111111112,0.7307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iJnVEP3PEee5TfnmNtVCrg" type="4003" source="_jxZkgP3KEee5TfnmNtVCrg" target="_9EA7cP3OEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iJnVE_3PEee5TfnmNtVCrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJn8IP3PEee5TfnmNtVCrg" x="13" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iJn8If3PEee5TfnmNtVCrg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJn8Iv3PEee5TfnmNtVCrg" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iJnVEf3PEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//DataCleaning/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJnVEv3PEee5TfnmNtVCrg" points="[-5, 26, 0, -53]$[-5, 79, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_he0PIP3QEee5TfnmNtVCrg" type="4004" source="_VCaY0P3QEee5TfnmNtVCrg" target="_y2nFkP3JEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_he0PIf3QEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_he0PIv3QEee5TfnmNtVCrg" points="[-41, -15, 328, 102]$[-333, -125, 36, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTKUQP3REee5TfnmNtVCrg" id="(0.6055045871559633,0.17307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iVCsgP3QEee5TfnmNtVCrg" id="(0.9270833333333334,0.7884615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ov0-oP3QEee5TfnmNtVCrg" type="4004" source="_jX2NUP3QEee5TfnmNtVCrg" target="_y2nFkP3JEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ov0-of3QEee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov0-ov3QEee5TfnmNtVCrg" points="[-15, -3, 420, 102]$[-435, -112, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ov2MwP3QEee5TfnmNtVCrg" id="(0.5064935064935064,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ov2Mwf3QEee5TfnmNtVCrg" id="(0.9583333333333334,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FzfiIP3REee5TfnmNtVCrg" type="4004" source="_ShLAkP3PEee5TfnmNtVCrg" target="_9EA7cP3OEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_FzfiIf3REee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FzfiIv3REee5TfnmNtVCrg" points="[-3, -19, 1, 39]$[-9, -52, -5, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzgJMP3REee5TfnmNtVCrg" id="(0.5138888888888888,0.7884615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GkZaoP3REee5TfnmNtVCrg" type="4004" source="_jxZkgP3KEee5TfnmNtVCrg" target="_y2nFkP3JEee5TfnmNtVCrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_GkZaof3REee5TfnmNtVCrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkZaov3REee5TfnmNtVCrg" points="[0, -1, -7, 75]$[0, -56, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GkaowP3REee5TfnmNtVCrg" id="(0.3626373626373626,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m788gP3sEeeFQ7wApjfLQA" type="4002" source="_y2nFkP3JEee5TfnmNtVCrg" target="_N4iX0P3rEeeFQ7wApjfLQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m788g_3sEeeFQ7wApjfLQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m788hP3sEeeFQ7wApjfLQA" x="-5" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m788hf3sEeeFQ7wApjfLQA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m79jkP3sEeeFQ7wApjfLQA" x="-92" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m788gf3sEeeFQ7wApjfLQA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//Task/toFlow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m788gv3sEeeFQ7wApjfLQA" points="[23, -6, -208, 49]$[222, -55, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m8ERQP3sEeeFQ7wApjfLQA" id="(0.7604166666666666,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m8ERQf3sEeeFQ7wApjfLQA" id="(0.060810810810810814,0.5084745762711864)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zBttEP3vEeeFQ7wApjfLQA" type="4002" source="_h1aY8P3KEee5TfnmNtVCrg" target="_OoteEP3LEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zBuUIP3vEeeFQ7wApjfLQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zBuUIf3vEeeFQ7wApjfLQA" x="-32" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zBuUIv3vEeeFQ7wApjfLQA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zBuUI_3vEeeFQ7wApjfLQA" x="-48" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zBttEf3vEeeFQ7wApjfLQA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//DataIntegration/joinAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zBttEv3vEeeFQ7wApjfLQA" points="[-32, 26, 148, -120]$[-159, 144, 21, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBwJUP3vEeeFQ7wApjfLQA" id="(0.8695652173913043,0.4230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0grlcP3vEeeFQ7wApjfLQA" type="4002" source="_h1aY8P3KEee5TfnmNtVCrg" target="_OoteEP3LEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0grlc_3vEeeFQ7wApjfLQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0grldP3vEeeFQ7wApjfLQA" x="41" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0grldf3vEeeFQ7wApjfLQA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0grldv3vEeeFQ7wApjfLQA" x="-14" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0grlcf3vEeeFQ7wApjfLQA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//DataIntegration/outAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0grlcv3vEeeFQ7wApjfLQA" points="[0, 9, 156, -138]$[0, 147, 156, 0]$[-153, 147, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gtaoP3vEeeFQ7wApjfLQA" id="(0.43564356435643564,0.8269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gtaof3vEeeFQ7wApjfLQA" id="(0.9813664596273292,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZwXAwP3zEeeFQ7wApjfLQA" type="4003" source="_VxabkP3KEee5TfnmNtVCrg" target="_RYsAcP3NEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwXAw_3zEeeFQ7wApjfLQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwXAxP3zEeeFQ7wApjfLQA" x="-31" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwXAxf3zEeeFQ7wApjfLQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwXAxv3zEeeFQ7wApjfLQA" x="-68" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZwXAwf3zEeeFQ7wApjfLQA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//DataCollection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZwXAwv3zEeeFQ7wApjfLQA" points="[-9, 0, 216, 0]$[-214, -1, 11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZwY18P3zEeeFQ7wApjfLQA" id="(0.06521739130434782,0.31868131868131866)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZwY18f3zEeeFQ7wApjfLQA" id="(0.8777777777777778,0.4915254237288136)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i--voP33EeeFQ7wApjfLQA" type="4003" source="_k6gXEP3JEee5TfnmNtVCrg" target="_OoteEP3LEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_i--vo_33EeeFQ7wApjfLQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i--vpP33EeeFQ7wApjfLQA" x="12" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i--vpf33EeeFQ7wApjfLQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i--vpv33EeeFQ7wApjfLQA" x="-279" y="-606"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i--vof33EeeFQ7wApjfLQA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//Pipeline/schemas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i--vov33EeeFQ7wApjfLQA" points="[-27, 0, 565, -554]$[-1152, 0, -560, -554]$[-1152, 658, -560, 104]$[-736, 662, -144, 108]$[-627, 580, -35, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_Ak0P33EeeFQ7wApjfLQA" id="(0.3333333333333333,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PyqkYP36EeeFQ7wApjfLQA" type="4002" source="_VxabkP3KEee5TfnmNtVCrg" target="_OoteEP3LEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PyqkY_36EeeFQ7wApjfLQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PyrLcP36EeeFQ7wApjfLQA" x="17" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PyrLcf36EeeFQ7wApjfLQA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PyrLcv36EeeFQ7wApjfLQA" x="-15" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PyqkYf36EeeFQ7wApjfLQA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//DataCollection/schema"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PyqkYv36EeeFQ7wApjfLQA" points="[0, 15, -10, -100]$[-70, 109, -80, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PysZkP36EeeFQ7wApjfLQA" id="(0.47101449275362317,0.8351648351648352)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RpcDUP37EeeFQ7wApjfLQA" type="4003" source="_k6gXEP3JEee5TfnmNtVCrg" target="_N4iX0P3rEeeFQ7wApjfLQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RpcqYP37EeeFQ7wApjfLQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpcqYf37EeeFQ7wApjfLQA" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpcqYv37EeeFQ7wApjfLQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpcqY_37EeeFQ7wApjfLQA" x="-102" y="81"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RpcDUf37EeeFQ7wApjfLQA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//Pipeline/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpcDUv37EeeFQ7wApjfLQA" points="[11, 0, -247, -165]$[265, 0, 7, -165]$[265, 154, 7, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpefkP37EeeFQ7wApjfLQA" id="(0.8641975308641975,0.3076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rpefkf37EeeFQ7wApjfLQA" id="(0.42567567567567566,0.1864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5eJHgP37EeeFQ7wApjfLQA" type="4002" source="_N4iX0P3rEeeFQ7wApjfLQA" target="_y2nFkP3JEee5TfnmNtVCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5eJukP37EeeFQ7wApjfLQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5eJukf37EeeFQ7wApjfLQA" x="-29" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5eJukv37EeeFQ7wApjfLQA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5eJuk_37EeeFQ7wApjfLQA" x="-50" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5eJHgf37EeeFQ7wApjfLQA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//DataFlow/toTask"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5eJHgv37EeeFQ7wApjfLQA" points="[-19, 4, 217, -52]$[-218, 51, 18, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5eK8sP37EeeFQ7wApjfLQA" id="(0.12837837837837837,0.711864406779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5eK8sf37EeeFQ7wApjfLQA" id="(0.8125,0.34615384615384615)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NKFwoP6fEeebsajxaVBpXQ" type="4004" source="_G9-zsP6fEeebsajxaVBpXQ" target="_-_vx0P6eEeebsajxaVBpXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NKFwof6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NKFwov6fEeebsajxaVBpXQ" points="[10, 3, -144, -44]$[94, 48, -60, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NKIz8P6fEeebsajxaVBpXQ" id="(0.803921568627451,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N70IgP6fEeebsajxaVBpXQ" type="4004" source="_JAAV0P6fEeebsajxaVBpXQ" target="_-_vx0P6eEeebsajxaVBpXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_N70Igf6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N70Igv6fEeebsajxaVBpXQ" points="[26, -7, -119, 32]$[123, -51, -22, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N71WoP6fEeebsajxaVBpXQ" id="(0.4049586776859504,0.057692307692307696)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Of-lgP6fEeebsajxaVBpXQ" type="4004" source="_Jwv2QP6fEeebsajxaVBpXQ" target="_-_vx0P6eEeebsajxaVBpXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Of-lgf6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Of-lgv6fEeebsajxaVBpXQ" points="[11, -7, -109, 68]$[92, -79, -28, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OgAasf6fEeebsajxaVBpXQ" id="(0.23140495867768596,0.4230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uf0BAP6fEeebsajxaVBpXQ" type="4004" source="_QDPIAP6fEeebsajxaVBpXQ" target="_-_vx0P6eEeebsajxaVBpXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Uf0BAf6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uf0BAv6fEeebsajxaVBpXQ" points="[-2, 1, 102, -52]$[-91, 54, 13, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uf12MP6fEeebsajxaVBpXQ" id="(0.02,0.5192307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uf12Mf6fEeebsajxaVBpXQ" id="(0.6776859504132231,0.07692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fUjV8P6fEeebsajxaVBpXQ" type="4004" source="_VRdgYP6fEeebsajxaVBpXQ" target="_QDPIAP6fEeebsajxaVBpXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_fUjV8f6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fUjV8v6fEeebsajxaVBpXQ" points="[16, -26, -44, 54]$[10, -79, -50, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_frtRsP6fEeebsajxaVBpXQ" type="4004" source="_WBeoEP6fEeebsajxaVBpXQ" target="_QDPIAP6fEeebsajxaVBpXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_frtRsf6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_frtRsv6fEeebsajxaVBpXQ" points="[2, -17, -16, 54]$[-32, -66, -50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fruf0P6fEeebsajxaVBpXQ" id="(0.175,0.3269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gARzgP6fEeebsajxaVBpXQ" type="4004" source="_XHHacP6fEeebsajxaVBpXQ" target="_QDPIAP6fEeebsajxaVBpXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_gARzgf6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gARzgv6fEeebsajxaVBpXQ" points="[-7, -10, 31, 54]$[-39, -38, -1, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gATBoP6fEeebsajxaVBpXQ" id="(0.2,0.19230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gYv94P6fEeebsajxaVBpXQ" type="4004" source="_WjAn0P6fEeebsajxaVBpXQ" target="_QDPIAP6fEeebsajxaVBpXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_gYv94f6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYv94v6fEeebsajxaVBpXQ" points="[-11, -6, 116, 66]$[-148, -81, -21, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYwk8P6fEeebsajxaVBpXQ" id="(0.325,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYwk8f6fEeebsajxaVBpXQ" id="(0.21,0.2692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-X4rIP6fEeebsajxaVBpXQ" type="4003" source="_VxabkP3KEee5TfnmNtVCrg" target="_-_vx0P6eEeebsajxaVBpXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-X4rI_6fEeebsajxaVBpXQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X4rJP6fEeebsajxaVBpXQ" x="-41" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-X4rJf6fEeebsajxaVBpXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X4rJv6fEeebsajxaVBpXQ" x="-72" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X4rIf6fEeebsajxaVBpXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="data_analysis.ecore#//DataCollection/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X4rIv6fEeebsajxaVBpXQ" points="[-16, -6, 265, 84]$[-220, -98, 61, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-X6gUP6fEeebsajxaVBpXQ" id="(0.3333333333333333,0.08)"/>
  </edges>
</notation:Diagram>
