context Pipeline {

         constraint dataCollectionAsFirstTask{
                check: self.firstElementAsDataCollection()
                message: "The first task must be a task of type Data Collection."
        }
        
        /*constraint timestamp{
                check: self.growingTaskTimestamps()
                message: "Growing timestamp."
        }
        
        
        constraint timestamp{
                check: self.growingTaskTimestamps()
                message: "Growing timestamp."
        }*/
}

operation Pipeline firstElementAsDataCollection() : Boolean {
	if (self.tasks.size() == 0 ) {
		return false;
	}
   
	var index = 0;
	for (task in self.tasks) {
	  if (task.isTypeOf(DataCollection)) {
	      return true;
	  } else if (index == 0) {
	    return false;
	  }
	}
}

operation Pipeline growingTaskTimestamps() : Boolean {
	var max = 0;
	for (task in self.tasks) {
	 	if (task.executionTimestamp > max) {
	 	  max = task.executionTimestamp;
	 	} else if (task.isExecuted){
	 	   return false;
	 	}
	}
	
	return true;
}